OpenBracket=1
CloseBracket=2
OpenParen=3
CloseParen=4
OpenBrace=5
CloseBrace=6
SemiColon=7
Comma=8
Assign=9
Not=10
QuestionMark=11
Colon=12
Dot=13
SingleCotation=14
DoubleCotation=15
Plus=16
Minus=17
Multiply=18
Divide=19
Modulus=20
Increment=21
Decrement=22
Assign_Plus=23
Assign_Minus=24
Assign_Multiply=25
Assign_Divide=26
LessThan=27
MoreThan=28
LessThanEquals=29
GreaterThanEquals=30
Equals_=31
NotEquals=32
IdentityEquals=33
IdentityNotEquals=34
And=35
Or=36
ARROW=37
Do=38
While=39
If=40
Elseif=41
Else=42
Void=43
Return=44
For=45
Switch=46
Case=47
Break=48
Continue=49
Var=50
Let=51
Const=52
Function=53
This=54
Default=55
In=56
Import=57
Export=58
From=59
Map=60
Console=61
Log=62
Div=63
P=64
H1=65
H2=66
H3=67
H4=68
H5=69
H6=70
Button=71
Img=72
Usestate=73
Useeffect=74
Useref=75
Set=76
NullLiteral=77
BooleanLiteral=78
StringLiteral=79
CharLiteral=80
IntLiteral=81
FloatLiteral=82
Identifier=83
WS=84
MultiLineComment=85
SingleLineComment=86
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
'!'=10
'?'=11
':'=12
'.'=13
'\''=14
'"'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'++'=21
'--'=22
'+='=23
'-='=24
'*='=25
'/='=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'==='=33
'!=='=34
'&&'=35
'||'=36
'=>'=37
'do'=38
'while'=39
'if'=40
'elseif'=41
'else'=42
'void'=43
'return'=44
'for'=45
'switch'=46
'case'=47
'break'=48
'continue'=49
'var'=50
'let'=51
'const'=52
'function'=53
'this'=54
'default'=55
'in'=56
'import'=57
'export'=58
'from'=59
'map'=60
'console'=61
'log'=62
'div'=63
'p'=64
'h1'=65
'h2'=66
'h3'=67
'h4'=68
'h5'=69
'h6'=70
'button'=71
'img'=72
'useState'=73
'useEffect'=74
'useRef'=75
'set'=76
'null'=77
