token literal names:
null
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'!'
'?'
':'
'.'
'\''
'"'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'+='
'-='
'*='
'/='
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&&'
'||'
'=>'
'do'
'while'
'if'
'elseif'
'else'
'void'
'return'
'for'
'switch'
'case'
'break'
'continue'
'var'
'let'
'const'
'function'
'this'
'default'
'in'
'import'
'export'
'from'
'map'
'console'
'log'
'div'
'p'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'button'
'img'
'useState'
'useEffect'
'useRef'
'set'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
Not
QuestionMark
Colon
Dot
SingleCotation
DoubleCotation
Plus
Minus
Multiply
Divide
Modulus
Increment
Decrement
Assign_Plus
Assign_Minus
Assign_Multiply
Assign_Divide
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
And
Or
ARROW
Do
While
If
Elseif
Else
Void
Return
For
Switch
Case
Break
Continue
Var
Let
Const
Function
This
Default
In
Import
Export
From
Map
Console
Log
Div
P
H1
H2
H3
H4
H5
H6
Button
Img
Usestate
Useeffect
Useref
Set
NullLiteral
BooleanLiteral
StringLiteral
CharLiteral
IntLiteral
FloatLiteral
Identifier
WS
MultiLineComment
SingleLineComment

rule names:
program
statement
importStatment
importBody
singleHookImport
componentStatment
componentBody
returnBody
jsxElement
htmlTag
htmlAttribute
htmlContent
variableDeclaration
arrayDeclaration
arrayContent
arrayElement
functionDeclaration
functionReturn
parameters
hooksDeclaration
hooksReturn
expression
functionCall
ifStatement
whileStatement
doWhileStatement
forStatement
switchStatement
switchBlock
caseBlock
defaultBlock
type
initial
stringLiteral


atn:
[4, 1, 86, 651, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 7, 4, 7, 152, 8, 7, 11, 7, 12, 7, 153, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 8, 5, 8, 188, 8, 8, 10, 8, 12, 8, 191, 9, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 3, 8, 197, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 209, 8, 10, 10, 10, 12, 10, 212, 9, 10, 1, 10, 1, 10, 5, 10, 216, 8, 10, 10, 10, 12, 10, 219, 9, 10, 1, 10, 3, 10, 222, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 11, 1, 11, 5, 11, 237, 8, 11, 10, 11, 12, 11, 240, 9, 11, 1, 11, 3, 11, 243, 8, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 3, 11, 249, 8, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 11, 3, 11, 256, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 261, 8, 11, 10, 11, 12, 11, 264, 9, 11, 1, 11, 3, 11, 267, 8, 11, 1, 11, 3, 11, 270, 8, 11, 1, 11, 4, 11, 273, 8, 11, 11, 11, 12, 11, 274, 1, 11, 3, 11, 278, 8, 11, 1, 11, 3, 11, 281, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 286, 8, 11, 1, 11, 4, 11, 289, 8, 11, 11, 11, 12, 11, 290, 1, 11, 3, 11, 294, 8, 11, 1, 11, 3, 11, 297, 8, 11, 3, 11, 299, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 12, 3, 12, 308, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 317, 8, 13, 10, 13, 12, 13, 320, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 329, 8, 14, 10, 14, 12, 14, 332, 9, 14, 1, 14, 1, 14, 3, 14, 336, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 343, 8, 16, 1, 16, 3, 16, 346, 8, 16, 1, 16, 1, 16, 3, 16, 350, 8, 16, 1, 16, 1, 16, 3, 16, 354, 8, 16, 1, 16, 1, 16, 5, 16, 358, 8, 16, 10, 16, 12, 16, 361, 9, 16, 1, 16, 3, 16, 364, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 371, 8, 17, 10, 17, 12, 17, 374, 9, 17, 1, 17, 1, 17, 3, 17, 378, 8, 17, 1, 18, 3, 18, 381, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 386, 8, 18, 10, 18, 12, 18, 389, 9, 18, 1, 18, 3, 18, 392, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 406, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 417, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 422, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 429, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 438, 8, 19, 3, 19, 440, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 445, 8, 20, 10, 20, 12, 20, 448, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 464, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 481, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 486, 8, 21, 5, 21, 488, 8, 21, 10, 21, 12, 21, 491, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 498, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 506, 8, 23, 10, 23, 12, 23, 509, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 518, 8, 23, 10, 23, 12, 23, 521, 9, 23, 1, 23, 1, 23, 5, 23, 525, 8, 23, 10, 23, 12, 23, 528, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 533, 8, 23, 10, 23, 12, 23, 536, 9, 23, 1, 23, 3, 23, 539, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 547, 8, 24, 10, 24, 12, 24, 550, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 557, 8, 25, 10, 25, 12, 25, 560, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 571, 8, 26, 1, 26, 1, 26, 3, 26, 575, 8, 26, 1, 26, 1, 26, 3, 26, 579, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 584, 8, 26, 10, 26, 12, 26, 587, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 599, 8, 26, 10, 26, 12, 26, 602, 9, 26, 1, 26, 1, 26, 3, 26, 606, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 618, 8, 28, 11, 28, 12, 28, 619, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 626, 8, 29, 10, 29, 12, 29, 629, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 634, 8, 30, 10, 30, 12, 30, 637, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 647, 8, 32, 1, 33, 1, 33, 1, 33, 0, 1, 42, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 9, 2, 0, 73, 75, 83, 83, 2, 0, 63, 72, 83, 83, 1, 0, 12, 13, 3, 0, 9, 9, 16, 20, 31, 34, 1, 0, 23, 26, 2, 0, 27, 30, 37, 37, 1, 0, 35, 36, 1, 0, 50, 52, 2, 0, 79, 80, 83, 83, 731, 0, 69, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 298, 1, 0, 0, 0, 24, 300, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 367, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 439, 1, 0, 0, 0, 40, 441, 1, 0, 0, 0, 42, 463, 1, 0, 0, 0, 44, 492, 1, 0, 0, 0, 46, 499, 1, 0, 0, 0, 48, 540, 1, 0, 0, 0, 50, 553, 1, 0, 0, 0, 52, 605, 1, 0, 0, 0, 54, 607, 1, 0, 0, 0, 56, 617, 1, 0, 0, 0, 58, 621, 1, 0, 0, 0, 60, 630, 1, 0, 0, 0, 62, 638, 1, 0, 0, 0, 64, 646, 1, 0, 0, 0, 66, 648, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 78, 3, 4, 2, 0, 76, 78, 3, 10, 5, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 57, 0, 0, 80, 85, 3, 6, 3, 0, 81, 82, 5, 8, 0, 0, 82, 84, 3, 6, 3, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 5, 7, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 93, 5, 83, 0, 0, 92, 94, 5, 59, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 66, 33, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 113, 1, 0, 0, 0, 98, 99, 5, 5, 0, 0, 99, 104, 3, 8, 4, 0, 100, 101, 5, 8, 0, 0, 101, 103, 3, 8, 4, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 59, 0, 0, 109, 110, 3, 66, 33, 0, 110, 113, 1, 0, 0, 0, 111, 113, 3, 66, 33, 0, 112, 91, 1, 0, 0, 0, 112, 98, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 58, 0, 0, 117, 119, 5, 55, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 53, 0, 0, 121, 122, 5, 83, 0, 0, 122, 124, 5, 3, 0, 0, 123, 125, 3, 36, 18, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 131, 5, 5, 0, 0, 128, 130, 3, 12, 6, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 5, 6, 0, 0, 136, 11, 1, 0, 0, 0, 137, 147, 3, 24, 12, 0, 138, 147, 3, 26, 13, 0, 139, 147, 3, 32, 16, 0, 140, 147, 3, 38, 19, 0, 141, 147, 3, 46, 23, 0, 142, 147, 3, 48, 24, 0, 143, 147, 3, 50, 25, 0, 144, 147, 3, 52, 26, 0, 145, 147, 3, 54, 27, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 44, 0, 0, 149, 151, 5, 3, 0, 0, 150, 152, 3, 16, 8, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 4, 0, 0, 156, 158, 5, 7, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 161, 5, 27, 0, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 165, 3, 20, 10, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 5, 28, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 27, 0, 0, 177, 179, 5, 19, 0, 0, 178, 180, 3, 18, 9, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 197, 5, 28, 0, 0, 182, 184, 5, 27, 0, 0, 183, 185, 3, 18, 9, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 189, 1, 0, 0, 0, 186, 188, 3, 20, 10, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 19, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 5, 28, 0, 0, 196, 159, 1, 0, 0, 0, 196, 182, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 7, 1, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 5, 83, 0, 0, 201, 203, 5, 9, 0, 0, 202, 204, 5, 5, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 217, 1, 0, 0, 0, 205, 210, 5, 83, 0, 0, 206, 207, 5, 13, 0, 0, 207, 209, 5, 83, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 216, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 3, 66, 33, 0, 214, 216, 3, 32, 16, 0, 215, 205, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 6, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 5, 83, 0, 0, 225, 226, 5, 13, 0, 0, 226, 227, 5, 60, 0, 0, 227, 231, 5, 3, 0, 0, 228, 230, 3, 42, 21, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 5, 37, 0, 0, 235, 237, 5, 3, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 16, 8, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 5, 4, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 5, 4, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 299, 5, 6, 0, 0, 251, 253, 7, 2, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 5, 5, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 5, 83, 0, 0, 258, 259, 5, 13, 0, 0, 259, 261, 5, 83, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 6, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 299, 1, 0, 0, 0, 268, 270, 5, 5, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 3, 16, 8, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 5, 6, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 299, 1, 0, 0, 0, 279, 281, 5, 5, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 83, 0, 0, 283, 285, 5, 35, 0, 0, 284, 286, 5, 3, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 3, 16, 8, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 5, 4, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 5, 6, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 223, 1, 0, 0, 0, 298, 252, 1, 0, 0, 0, 298, 269, 1, 0, 0, 0, 298, 280, 1, 0, 0, 0, 299, 23, 1, 0, 0, 0, 300, 301, 3, 62, 31, 0, 301, 304, 5, 83, 0, 0, 302, 303, 5, 9, 0, 0, 303, 305, 3, 42, 21, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 5, 7, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 25, 1, 0, 0, 0, 309, 310, 3, 62, 31, 0, 310, 311, 5, 83, 0, 0, 311, 312, 5, 9, 0, 0, 312, 313, 5, 1, 0, 0, 313, 318, 3, 28, 14, 0, 314, 315, 5, 8, 0, 0, 315, 317, 3, 28, 14, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 2, 0, 0, 322, 323, 5, 7, 0, 0, 323, 27, 1, 0, 0, 0, 324, 325, 5, 5, 0, 0, 325, 330, 3, 30, 15, 0, 326, 327, 5, 8, 0, 0, 327, 329, 3, 30, 15, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 6, 0, 0, 334, 336, 5, 8, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 29, 1, 0, 0, 0, 337, 338, 5, 83, 0, 0, 338, 339, 5, 12, 0, 0, 339, 340, 3, 66, 33, 0, 340, 31, 1, 0, 0, 0, 341, 343, 5, 53, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 5, 83, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 3, 0, 0, 348, 350, 3, 36, 18, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 4, 0, 0, 352, 354, 5, 37, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 5, 5, 0, 0, 356, 358, 3, 42, 21, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 3, 34, 17, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 6, 0, 0, 366, 33, 1, 0, 0, 0, 367, 368, 5, 44, 0, 0, 368, 372, 5, 3, 0, 0, 369, 371, 3, 42, 21, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 4, 0, 0, 376, 378, 5, 7, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 35, 1, 0, 0, 0, 379, 381, 5, 5, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 387, 5, 83, 0, 0, 383, 384, 5, 8, 0, 0, 384, 386, 5, 83, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 5, 6, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 37, 1, 0, 0, 0, 393, 394, 5, 52, 0, 0, 394, 395, 5, 1, 0, 0, 395, 396, 5, 83, 0, 0, 396, 397, 5, 8, 0, 0, 397, 398, 5, 83, 0, 0, 398, 399, 5, 2, 0, 0, 399, 400, 5, 9, 0, 0, 400, 401, 5, 73, 0, 0, 401, 402, 5, 3, 0, 0, 402, 403, 3, 64, 32, 0, 403, 405, 5, 4, 0, 0, 404, 406, 5, 7, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 440, 1, 0, 0, 0, 407, 408, 5, 52, 0, 0, 408, 409, 5, 1, 0, 0, 409, 410, 5, 83, 0, 0, 410, 411, 5, 2, 0, 0, 411, 412, 5, 9, 0, 0, 412, 413, 5, 75, 0, 0, 413, 414, 5, 3, 0, 0, 414, 416, 5, 4, 0, 0, 415, 417, 5, 7, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 440, 1, 0, 0, 0, 418, 419, 5, 74, 0, 0, 419, 421, 5, 3, 0, 0, 420, 422, 3, 42, 21, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 3, 0, 0, 424, 425, 5, 4, 0, 0, 425, 426, 5, 37, 0, 0, 426, 428, 5, 5, 0, 0, 427, 429, 3, 40, 20, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 6, 0, 0, 431, 432, 5, 8, 0, 0, 432, 433, 5, 1, 0, 0, 433, 434, 5, 83, 0, 0, 434, 435, 5, 2, 0, 0, 435, 437, 5, 4, 0, 0, 436, 438, 5, 7, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 393, 1, 0, 0, 0, 439, 407, 1, 0, 0, 0, 439, 418, 1, 0, 0, 0, 440, 39, 1, 0, 0, 0, 441, 442, 5, 44, 0, 0, 442, 446, 5, 3, 0, 0, 443, 445, 3, 42, 21, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 4, 0, 0, 450, 451, 5, 37, 0, 0, 451, 452, 5, 5, 0, 0, 452, 453, 5, 6, 0, 0, 453, 41, 1, 0, 0, 0, 454, 455, 6, 21, -1, 0, 455, 456, 5, 3, 0, 0, 456, 457, 3, 42, 21, 0, 457, 458, 5, 4, 0, 0, 458, 464, 1, 0, 0, 0, 459, 464, 3, 44, 22, 0, 460, 464, 3, 64, 32, 0, 461, 464, 3, 36, 18, 0, 462, 464, 3, 24, 12, 0, 463, 454, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 489, 1, 0, 0, 0, 465, 466, 10, 10, 0, 0, 466, 467, 7, 3, 0, 0, 467, 488, 3, 42, 21, 11, 468, 469, 10, 9, 0, 0, 469, 470, 7, 4, 0, 0, 470, 488, 3, 42, 21, 10, 471, 472, 10, 8, 0, 0, 472, 473, 7, 5, 0, 0, 473, 488, 3, 42, 21, 9, 474, 475, 10, 7, 0, 0, 475, 476, 7, 6, 0, 0, 476, 488, 3, 42, 21, 8, 477, 478, 10, 6, 0, 0, 478, 480, 5, 21, 0, 0, 479, 481, 5, 7, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 488, 1, 0, 0, 0, 482, 483, 10, 5, 0, 0, 483, 485, 5, 22, 0, 0, 484, 486, 5, 7, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 465, 1, 0, 0, 0, 487, 468, 1, 0, 0, 0, 487, 471, 1, 0, 0, 0, 487, 474, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 43, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 83, 0, 0, 493, 494, 5, 3, 0, 0, 494, 495, 3, 42, 21, 0, 495, 497, 5, 4, 0, 0, 496, 498, 5, 7, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 45, 1, 0, 0, 0, 499, 500, 5, 40, 0, 0, 500, 501, 5, 3, 0, 0, 501, 502, 3, 42, 21, 0, 502, 503, 5, 4, 0, 0, 503, 507, 5, 5, 0, 0, 504, 506, 3, 42, 21, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 526, 5, 6, 0, 0, 511, 512, 5, 41, 0, 0, 512, 513, 5, 3, 0, 0, 513, 514, 3, 42, 21, 0, 514, 515, 5, 4, 0, 0, 515, 519, 5, 5, 0, 0, 516, 518, 3, 42, 21, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 6, 0, 0, 523, 525, 1, 0, 0, 0, 524, 511, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 538, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 42, 0, 0, 530, 534, 5, 5, 0, 0, 531, 533, 3, 42, 21, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 5, 6, 0, 0, 538, 529, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 47, 1, 0, 0, 0, 540, 541, 5, 39, 0, 0, 541, 542, 5, 3, 0, 0, 542, 543, 3, 42, 21, 0, 543, 544, 5, 4, 0, 0, 544, 548, 5, 5, 0, 0, 545, 547, 3, 42, 21, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 6, 0, 0, 552, 49, 1, 0, 0, 0, 553, 554, 5, 38, 0, 0, 554, 558, 5, 5, 0, 0, 555, 557, 3, 42, 21, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 6, 0, 0, 562, 563, 5, 39, 0, 0, 563, 564, 5, 3, 0, 0, 564, 565, 3, 42, 21, 0, 565, 566, 5, 4, 0, 0, 566, 51, 1, 0, 0, 0, 567, 568, 5, 45, 0, 0, 568, 570, 5, 3, 0, 0, 569, 571, 3, 42, 21, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 5, 7, 0, 0, 573, 575, 3, 42, 21, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 5, 7, 0, 0, 577, 579, 3, 42, 21, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 4, 0, 0, 581, 585, 5, 5, 0, 0, 582, 584, 3, 42, 21, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 606, 5, 6, 0, 0, 589, 590, 5, 45, 0, 0, 590, 591, 5, 3, 0, 0, 591, 592, 3, 62, 31, 0, 592, 593, 5, 83, 0, 0, 593, 594, 5, 12, 0, 0, 594, 595, 5, 83, 0, 0, 595, 596, 5, 4, 0, 0, 596, 600, 5, 5, 0, 0, 597, 599, 3, 2, 1, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 6, 0, 0, 604, 606, 1, 0, 0, 0, 605, 567, 1, 0, 0, 0, 605, 589, 1, 0, 0, 0, 606, 53, 1, 0, 0, 0, 607, 608, 5, 46, 0, 0, 608, 609, 5, 3, 0, 0, 609, 610, 3, 42, 21, 0, 610, 611, 5, 4, 0, 0, 611, 612, 5, 5, 0, 0, 612, 613, 3, 56, 28, 0, 613, 614, 5, 6, 0, 0, 614, 55, 1, 0, 0, 0, 615, 618, 3, 58, 29, 0, 616, 618, 3, 60, 30, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 57, 1, 0, 0, 0, 621, 622, 5, 47, 0, 0, 622, 623, 3, 42, 21, 0, 623, 627, 5, 12, 0, 0, 624, 626, 3, 42, 21, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 59, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 55, 0, 0, 631, 635, 5, 12, 0, 0, 632, 634, 3, 42, 21, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 61, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 7, 7, 0, 0, 639, 63, 1, 0, 0, 0, 640, 647, 5, 77, 0, 0, 641, 647, 5, 78, 0, 0, 642, 647, 5, 83, 0, 0, 643, 647, 5, 81, 0, 0, 644, 647, 5, 82, 0, 0, 645, 647, 5, 79, 0, 0, 646, 640, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 65, 1, 0, 0, 0, 648, 649, 7, 8, 0, 0, 649, 67, 1, 0, 0, 0, 92, 71, 77, 85, 89, 93, 96, 104, 112, 118, 124, 131, 146, 153, 157, 161, 166, 173, 179, 184, 189, 193, 196, 203, 210, 215, 217, 221, 231, 238, 242, 245, 248, 252, 255, 262, 266, 269, 274, 277, 280, 285, 290, 293, 296, 298, 304, 307, 318, 330, 335, 342, 345, 349, 353, 359, 363, 372, 377, 380, 387, 391, 405, 416, 421, 428, 437, 439, 446, 463, 480, 485, 487, 489, 497, 507, 519, 526, 534, 538, 548, 558, 570, 574, 578, 585, 600, 605, 617, 619, 627, 635, 646]